@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Basic Utilities */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
    font-weight: bold;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h3 {
    font-size: 30px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0px;
}

body {
    width: 100%;
}

/* Navbar Section */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header a {
    text-decoration: none;
}

#header a h3 {
    color: #088178;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0px 20px;
}

#navbar li a {
    text-decoration: none;
    font-weight: 600;
    color: #000;
    font-size: 20px;
    transition: 0.5s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
    font-size: 22px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Hero Section */
#hero a img {
    height: auto;
    width: 100%;
    margin-bottom: 0
}

#category {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

#categorySection img {
    width: 100%;
}

#category a img {
    width: 400px;
}

/* Featured products Section */
#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 10px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}


#product1 .pro .des span {
    color: #606063;
}

#product1 .pro .des h5 {
    padding: 7px 0;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    font-weight: 500;
    background-color: #e8f6ea;
    border-radius: 50px;
    color: #088178;
    line-height: 40px;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


/* New Arrival Section */
#newArrivalSection {
    background-image: linear-gradient(#f6d365, #fda085);
    height: auto;
    background-size: cover;
    padding: 30px;
}

#newArrivalSection h1.text {
    font-size: 60px;
    color: #fff;
    text-align: center;
}
#products {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: auto;
    flex-wrap: wrap;
}

.each-product {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.each-product div a {
    text-decoration: none;
}

.new-arrival-products-image {
    height: 400px;
    width: 350px;
}

.new-arrival-text {
    color: #fff;
}

/* who-we-are-section */
#whoWeAre {
    background-color: #e6eced;
    width: 100%;
    background-size: cover;
    padding: 30px;
}

#whoWeAre div img {
    height: 550px;
    width: 430px;
}

.who-we-are-text {
    width: 25%;
    margin-left: 50px;
}

.who-we-are-container1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.who-we-are-text p {
    margin-top: 20px;
}

.who-we-are-text button {
    height: 80px;
    width: 200px;
    font-size: 20px;
    font-weight: 500;
    background-color: #fc7742;
    border: none;
    outline: none;
    margin-top: 50px;
}

.who-we-are-text button a {
    text-decoration: none;
    color: #fff;
}

.who-we-are-container2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 80px;
}

.who-we-are-container2 img {
    margin-left: 50px;
}

/* Section NewsLatter */
#newslatter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: linear-gradient(to left, #bac8e0, #6a85b6);
}

#newslatter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #088178;
    margin-bottom: 20px;
}

#newslatter p {
    font-size: 14px;
    font-weight: 400;
    color: #fff;    
}

#newslatter p span {
    color: #ffbd27;
}

#newslatter .form {
    display: flex;
}

#newslatter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 16px;
    width: 100%;
    border: 1px solid transparent;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    outline: none;
}

#newslatter button {
    background-color: #088178;
    color: #fff;
    height: 3.125rem;
    width: 5rem;
    border: none;
    outline: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
}

/* Footer Section */
#footer {
    background-color: #e6eced;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer .col {
    display: flex;
    flex-direction: column;
}

#footer .col h3 {
    color: #088178;
}

#footer .col h4 {
    padding: 10px 0px;
}

#footer .col p {
    padding: 5px 0;
}

#footer .col a {
    padding: 5px 0;
    text-decoration: none;
    color: #465b52;
}


#footer .col .icon i {
    padding: 5px 5px;
}



/* Start Media Query */


@media (max-width: 768px) {
    .section-p1 {
        padding: 40px 50px;
    }

    #header {
        padding: 15px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: auto;
        width: 300px;
        background-color: #E3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 10px 10px;
        transition: 0.5s ease;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #cartBag {
        display: none;
    }

    #category a img {
        width: 200px;
    }

    #product1 .pro {
        width: 20%;
        min-width: 200px;
        padding: 5px 8px;
        border: 1px solid #cce7d0;
        border-radius: 15px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 10px 0;
        transition: 0.2s ease;
        position: relative;
    }

    #whoWeAre div img {
        height: 460px;
        width: 330px;
    }

    .who-we-are-text {
        width: 45%;
        margin-left: 50px;
    }
}

@media screen and (max-width: 576px) {
    .section-p1 {
        padding: 40px 5px;
    }

    #product1 .pro-container {
        padding: 5px;
    }

    #product1 .pro .des {
        text-align: start;
        padding: 5px 0px;
    }

    #product1 .pro {
        min-width: 190px;
    }

    #whoWeAre {
        padding: 30px 10px;
    }

    .who-we-are-container1 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .who-we-are-text {
        width: 95%;
        margin-top: 40px;
    }

    .who-we-are-text p {
        margin-top: 20px;
        font-size: 18px;
        margin-right: 25px;
    }

    .who-we-are-text button {
        height: 60px;
        width: 180px;
        margin-top: 35px;
    }

    .who-we-are-container2 {
        display: flex;
        flex-direction: column;
    }

    .who-we-are-container2 img {
        margin-left: 0;
    }

    #newslatter {
        justify-content: center;
    }

    #newslatter h4 {
        text-align: center;
    }

    #newslatter p {
        text-align: center;
    }
}